<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GPPrograms">
   <children>
      <Button layoutX="96.0" layoutY="35.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="170.0" text="After School Programs (K-2)" />
      <Button layoutX="331.0" layoutY="35.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="170.0" text="After School Program (6-8)" />
      <Button layoutX="96.0" layoutY="155.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="170.0" text="English Classes (Adults)" />
      <Button layoutX="331.0" layoutY="155.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="170.0" text="After School Program (9-12)" />
      <Button layoutX="220.0" layoutY="321.0" mnemonicParsing="false" onAction="#GoHome" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: gold;" text="Home" />
   </children>
</AnchorPane>
